{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build day 01",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "install_day01"
            ], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build day 02",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "install_day02"
            ], // add -Doptimize=ReleaseSafe or -Doptimize=ReleaseFast to optimize
            "problemMatcher": [],
            "group": "build",
        },
    ]
}